import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','#','%','&','*','~']
print("welcome to passward generator!")
n_letters=int(input("how mant letters do you want in your passward?\n"))
n_numbers=int(input("how mant numbers do you want in your passward?\n"))
n_symbols=int(input("how mant symbols do you want in your passward?\n"))
passward = " "
for i in range(1,n_letters+1):
    char=random.choice(letters)
    passward = passward + char
for i in range(1,n_symbols+1):
    char=random.choice(symbols)
    passward = passward + char
for i in range(1,n_numbers+1):
    char=random.choice(numbers)
    passward = passward + char
print (passward)  
